{
  "name": "qnbhd.github.io",
  "version": "1.0.0",
  "description": "For install, execute:",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qnbhd/qnbhd.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qnbhd/qnbhd.github.io/issues"
  },
  "homepage": "https://github.com/qnbhd/qnbhd.github.io#readme",
  "devDependencies": {
    "csstree-validator": "^4.0.1",
    "stylelint": "^16.26.1",
    "stylelint-config-standard": "^39.0.1",
    "stylelint-config-standard-scss": "^16.0.0"
  }
}
